* [33mcommit 568b868ad522682d2c7799601bffbaebcf5b2062[m
[31m|[m Author: ma huan <418394282@qq.com>
[31m|[m Date:   Fri Jan 16 11:30:19 2015 +0800
[31m|[m 
[31m|[m     'æ›´æ–°'
[31m|[m  
* [33mcommit 93db0e61e48c3c61dd0dee87e9df0ffe480ba48c[m
[31m|[m Author: ma huan <418394282@qq.com>
[31m|[m Date:   Mon Dec 29 13:30:05 2014 +0800
[31m|[m 
[31m|[m     æœ€æ–°
[31m|[m  
* [33mcommit 8345cbacd5032a91cb4545f981d0905012804cab[m
[31m|[m Author: ma huan <418394282@qq.com>
[31m|[m Date:   Mon Dec 1 15:27:48 2014 +0800
[31m|[m 
[31m|[m     æ·»åŠ è¿‡æ»¤é…ç½®
[31m|[m  
* [33mcommit 56d5d4d8d6538d25814a811f91d30631511d2389[m
[31m|[m Author: ma huan <418394282@qq.com>
[31m|[m Date:   Fri Nov 28 09:40:25 2014 +0800
[31m|[m 
[31m|[m     å…¬å¸æäº¤
[31m|[m  
* [33mcommit 1b9fd371bbf8a800e21b44bc087d99bed188715d[m
[31m|[m Author: ma huan <418394282@qq.com>
[31m|[m Date:   Thu Nov 20 13:32:08 2014 +0800
[31m|[m 
[31m|[m     åˆ†é¡µbug
[31m|[m  
* [33mcommit 78f3685669f522b4fd2541b394628e2489925e95[m
[31m|[m Author: ma huan <418394282@qq.com>
[31m|[m Date:   Thu Nov 20 12:35:00 2014 +0800
[31m|[m 
[31m|[m     haha
[31m|[m     
[31m|[m     haha
[31m|[m  
* [33mcommit 6f148a6004742e30a9866e2c4278fdb8dd3f943f[m
[31m|[m Author: ma huan <418394282@qq.com>
[31m|[m Date:   Thu Nov 20 10:21:16 2014 +0800
[31m|[m 
[31m|[m     æ–°å¢gitæ–‡æ¡£
[31m|[m  
* [33mcommit 58858e382d0cdb16030add1fe552df28674973f6[m
[31m|[m Author: ma huan <418394282@qq.com>
[31m|[m Date:   Thu Nov 20 10:06:33 2014 +0800
[31m|[m 
[31m|[m     å›æ»šåˆ°ç‰¹å®šæäº¤
[31m|[m  
* [33mcommit 416621137f6753f37305dfd09627cbbbe4288c72[m
[31m|[m Author: ma huan <418394282@qq.com>
[31m|[m Date:   Tue Nov 18 17:59:28 2014 +0800
[31m|[m 
[31m|[m     1
[31m|[m     
[31m|[m     2
[31m|[m  
* [33mcommit 351e517810e63024e05429164a813d5f187cea70[m
[31m|[m Author: ma huan <418394282@qq.com>
[31m|[m Date:   Mon Nov 17 18:02:11 2014 +0800
[31m|[m 
[31m|[m     æ–°å»ºç½‘ç«™
[31m|[m     
[31m|[m     ç½‘ç«™
[31m|[m  
* [33mcommit a43cb8d11561cd208ade85d6d69e6923b805988c[m
[31m|[m Author: ma huan <418394282@qq.com>
[31m|[m Date:   Mon Nov 17 09:50:25 2014 +0800
[31m|[m 
[31m|[m     åˆ›å»ºç³—ç™¾æ•°æ®è¡¨
[31m|[m     
[31m|[m     æ•°æ®è¡¨
[31m|[m  
* [33mcommit 121b706ff6c9929b46374db465d30b63f00bee1b[m
[31m|[m Author: mh335776191 <mh335776191@163.com>
[31m|[m Date:   Sat Nov 15 19:20:55 2014 +0800
[31m|[m 
[31m|[m     vsæäº¤
[31m|[m  
* [33mcommit 174000b40229f918eccaee00e69c9d4d45349206[m
[31m|[m Author: mh335776191 <mh335776191@163.com>
[31m|[m Date:   Sat Nov 15 19:15:17 2014 +0800
[31m|[m 
[31m|[m     2
[31m|[m     
[31m|[m     2
[31m|[m  
* [33mcommit 20d1e25b723a49f0a2d2a6334122284584f27909[m
[31m|[m Author: mh335776191 <mh335776191@163.com>
[31m|[m Date:   Sat Nov 15 19:14:53 2014 +0800
[31m|[m 
[31m|[m     æ•°æ®åº“
[31m|[m     
[31m|[m     æ•°æ®åº“åˆ›å»º
[31m|[m  
* [33mcommit 6a43d787059a4654e7199087e341bae10b167bcb[m
[31m|[m Author: mh335776191 <mh335776191@163.com>
[31m|[m Date:   Sat Nov 15 09:36:22 2014 +0800
[31m|[m 
[31m|[m     1
[31m|[m     
[31m|[m     1
[31m|[m  
* [33mcommit 281e56b77328715b5de44a6585db780ecc936c31[m
[31m|[m Author: mh335776191 <mh335776191@163.com>
[31m|[m Date:   Sat Nov 15 09:32:32 2014 +0800
[31m|[m 
[31m|[m     æ·»åŠ æµ‹è¯•
[31m|[m     
[31m|[m     æµ‹è¯•
[31m|[m  
* [33mcommit 72b8b2598d38a79e96a554844b093000559885e1[m
[31m|[m Author: mh335776191 <mh335776191@163.com>
[31m|[m Date:   Sat Nov 15 09:10:51 2014 +0800
[31m|[m 
[31m|[m     æ·»åŠ æµ‹è¯•
[31m|[m  
* [33mcommit 9926b4348410aad0e5a5b2c3bcefc9c0c87cc710[m
[31m|[m Author: ma huan <418394282@qq.com>
[31m|[m Date:   Fri Nov 14 17:56:38 2014 +0800
[31m|[m 
[31m|[m     æŠ“å–ç³—ç™¾
[31m|[m     
[31m|[m     ç³—ç™¾èµ„æºæŠ“å–å…¥åº“
[31m|[m  
* [33mcommit 85bdf1ff7390bc9afcadf6189e57952b16654ff4[m
[31m|[m Author: ma huan <418394282@qq.com>
[31m|[m Date:   Fri Nov 14 10:28:52 2014 +0800
[31m|[m 
[31m|[m     åˆ é™¤æ–‡ä»¶
[31m|[m     
[31m|[m     åˆ é™¤æµ‹è¯•æ–‡ä»¶ï¼Œä¿®æ”¹æ–‡ä»¶è¯´æ˜
[31m|[m  
* [33mcommit 12f83e13887070dbb6f8f7f35d059eab2af580a2[m
[31m|[m Author: ma huan <418394282@qq.com>
[31m|[m Date:   Fri Nov 14 10:18:33 2014 +0800
[31m|[m 
[31m|[m     Revert "Revert "Revert "ä¿®æ”¹readme.txt"""
[31m|[m     
[31m|[m     This reverts commit 50112cee0b2cc74d2652ca883e6ff0f8dea50807.
[31m|[m  
* [33mcommit dc112df87b161c7869ff916cd9329b60df5ae2c3[m
[31m|[m Author: ma huan <418394282@qq.com>
[31m|[m Date:   Fri Nov 14 10:17:27 2014 +0800
[31m|[m 
[31m|[m     æ–°å¢
[31m|[m     
[31m|[m     æ–°å¢æµ‹è¯•é¡¹ç›®
[31m|[m  
* [33mcommit 50112cee0b2cc74d2652ca883e6ff0f8dea50807[m
[31m|[m Author: ma huan <418394282@qq.com>
[31m|[m Date:   Fri Nov 14 10:15:24 2014 +0800
[31m|[m 
[31m|[m     Revert "Revert "ä¿®æ”¹readme.txt""
[31m|[m     
[31m|[m     This reverts commit a69d0f3a6c4d00786b5000cab4b3914afab0eb01.
[31m|[m  
* [33mcommit a69d0f3a6c4d00786b5000cab4b3914afab0eb01[m
[31m|[m Author: ma huan <418394282@qq.com>
[31m|[m Date:   Fri Nov 14 10:10:29 2014 +0800
[31m|[m 
[31m|[m     Revert "ä¿®æ”¹readme.txt"
[31m|[m     
[31m|[m     This reverts commit 9e46e09f64338aeee256395f1a0be560a268571c.
[31m|[m  
* [33mcommit d5c74386e0274b82389ab05161274507a7fd9119[m
[31m|[m Author: ma huan <418394282@qq.com>
[31m|[m Date:   Thu Nov 13 17:39:57 2014 +0800
[31m|[m 
[31m|[m     æ–°å¢csæ–‡ä»¶
[31m|[m  
* [33mcommit 26c102dc16b5de0acf8e192b36bd0c4dfb08d4e1[m
[31m|[m Author: ma huan <418394282@qq.com>
[31m|[m Date:   Thu Nov 13 17:36:35 2014 +0800
[31m|[m 
[31m|[m     æ·»åŠ åˆ é™¤æ–‡ä»¶
[31m|[m  
* [33mcommit 9e46e09f64338aeee256395f1a0be560a268571c[m
[31m|[m Author: ma huan <418394282@qq.com>
[31m|[m Date:   Thu Nov 13 16:28:36 2014 +0800
[31m|[m 
[31m|[m     ä¿®æ”¹readme.txt
[31m|[m  
* [33mcommit 97d030ddc9f1a7b9c728d933ba04cb9e370dca99[m
  Author: ma huan <418394282@qq.com>
  Date:   Thu Nov 13 16:22:29 2014 +0800
  
      æäº¤readme.txtåˆ°ä»“åº“
